/* ==========================================================================
   Rofi color theme

   Based on the Gruvbox color scheme for Vim by morhetz
   https://github.com/morhetz/gruvbox

   File: gruvbox-dark-hard.rasi
   Desc: Gruvbox dark (hard contrast) color theme for Rofi
   Author: bardisty <b@bah.im>
   Source: https://github.com/bardisty/gruvbox-rofi
   Modified: Mon Feb 12 2018 06:04:26 PST -0800
   ========================================================================== */

* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;

    /* Gruvbox */
    gruvbox-black1: #1d2021;
    gruvbox-black2: #282828;
    gruvbox-red: #CC241D;
    gruvbox-green: #98971A;
    gruvbox-yellow: #D79921;
    gruvbox-blue: #458588;
    gruvbox-purple: #B16286;
    gruvbox-aqua: #689D6A;
    gruvbox-gray: #A89984;
    gruvbox-orange: #D65D0E;
    gruvbox-white: #EBDBB2;
    gruvbox-background: #1d2021;
    gruvbox-foreground: #ebdbb2;

    /* Nord */
    nord-black1: #2e3440;
    nord-black2: #3b4252;
    nord-black3: #434c5e;
    nord-gray: #4e566A;
    nord-white1: #d8dee9;
    nord-white2: #e5e9f0;
    nord-white3: #eceff4;
    nord-aqua: #8fbcbb;
    nord-blue1: #88c0d0;
    nord-blue2: #81a1c1;
    nord-blue3: #5e81ac;
    nord-red: #bf616a;
    nord-orange: #d08770;
    nord-yellow: #ebcb8b;
    nord-green: #a3be8c;
    nord-purple: #b48ead;

    /* Gruvbox dark colors */
    gruvbox-dark-bg0-hard:     #1d2021;
    gruvbox-dark-bg0:          #282828;
    gruvbox-dark-bg2:          #504945;
    gruvbox-dark-fg0:          #fbf1c7;
    gruvbox-dark-fg1:          #ebdbb2;
    gruvbox-dark-red-dark:     #cc241d;
    gruvbox-dark-red-light:    #fb4934;
    gruvbox-dark-yellow-dark:  #d79921;
    gruvbox-dark-yellow-light: #fabd2f;
    gruvbox-dark-gray:         #a89984;

    background: @nord-black1;

    /* Theme colors */
    background:                  @gruvbox-black1;
    background-color:            @gruvbox-black1;
    foreground:                  @nord-white1;
    border-color:                @nord-white1;
    separatorcolor:              @nord-white1;
    scrollbar-handle:            @nord-white1;

    normal-background:           @gruvbox-black1;
    normal-foreground:           @foreground;
    alternate-normal-background: @gruvbox-black2;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @nord-gray;
    selected-normal-foreground:  @nord-white1;

    active-background:           @gruvbox-dark-yellow-dark;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @gruvbox-dark-yellow-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @gruvbox-dark-red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @gruvbox-dark-red-light;
    selected-urgent-foreground:  @urgent-foreground;
}

@import "gruvbox-common.rasi"
