# LAYOUT
snippet container "Container widget"
Container(child: $1),
endsnippet

snippet column "Column widget"
Column(
	children: <Widget>[
	  $1
	]
),
endsnippet

snippet row "Row widget"
Row(
	children: <Widget>[
	  $1
	]
),
endsnippet

# IMAGES
snippet assetimg "Asset image"
AssetImage('${1:image_path}'),
endsnippet

# CREATE WIDGETS
snippet stless "StatelessWidget"
class ${1:name} extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container();
  }
}
endsnippet

snippet stfull "Statefull Widget"
class ${1:name} extends StatefulWidget {
  @override
  _$1State createState() => _$1State();
}

class _$1State extends State<$1> {
  @override
    Widget build(BuildContext context) {
    return Container();
  }
}
endsnippet

# FUNCTIONS
snippet f "Simple Function"
${1:widget} ${2:function_name}(){
  return $1(
  
  );
}
endsnippet

# PRINT
snippet sout "print string"
print('$1');
endsnippet

snippet out "print statement"
print($1);
endsnippet

# CLASS CREATION
snippet class "create class"
class ${1:name} {
  ${2:dataType} ${3:variableName};

  $1(this.$3);
}
endsnippet

# COMMENTS
snippet todo "create todo"
// TODO: $1
endsnippet

# VARIABLE DECLARATION
snippet str "create string variable"
String $1 = $2;
endsnippet

snippet int "create interger variable"
int $1 = $2;
endsnippet

# WIDGETS LIFECYCLE
snippet initstate "Widget initState"
@override
void initState() {
  // This gets called only once when the widget is created
  super.initState();
  $1
}
endsnippet

snippet build "Widget build"
@override
Widget build(BuildContext context) {
  // This gets called every time the widget is built
  return ${1:widget}();
}
endsnippet

snippet deactivate "Widget build"
@override
void deactivate() {
  // This gets called when the widget is destroyed
  super.deactivate();
  $1
}
endsnippet
