#------------------------------------------------------------------------------
# TAGS
#------------------------------------------------------------------------------


snippet h "Headings 1"
<h1>$1</h1>
endsnippet

snippet hh "Headings 2"
<h2>$1</h2>
endsnippet

snippet hhh "Headings 3"
<h3>$1</h3>
endsnippet

snippet br "Line Break"
<br>
endsnippet

snippet hr "Horizontal Rule"
<hr>
endsnippet

snippet p "Paragraph"
<p>$1</p>
endsnippet

snippet i "Italics"
<em>$1</em>
endsnippet

snippet ul "Unordered list"
<ul>
  $1
</ul>
endsnippet

snippet ol "Unordered list"
<ol>
  $1
</ol>
endsnippet

snippet li "List element"
<li>$1</li>
endsnippet

snippet img "Insert image"
<img class="$1"src="${2:image url or path}" alt="${3:text to show in case image doesnt load}">
endsnippet

snippet a "Anchor"
<a href=${1:link}>${2:text}</a>
endsnippet

snippet link "Insert link"
<a href=${1:link}>${2:text}</a>
endsnippet

snippet csslink "tag link for css file"
<link rel="stylesheet" href="${1:path/to/css/file}">
endsnippet

snippet div "Divide HTML element"
<div class="$1">
  $2
</div>
endsnippet

#------------------------------------------------------------------------------
# TABLES
#------------------------------------------------------------------------------
snippet table "Create table"
<table>
  <thead>
	<tr>
	  <th>${1:first column name}</th>
	  <th>${2:second column name}</th>
	</tr>
  </thead>
  <tbody>
	<tr>
	  <td>${3:first column data}</td>
	  <td>${4:second column data}</td>
	</tr>
  </tbody>
  <tfoot>
  </tfoot>
</table>
endsnippet

snippet tr "Table row"
<tr>
  <td>$1</td>
</tr>
endsnippet

snippet td "Table Data (column)"
<td>$1</td>
endsnippet

#------------------------------------------------------------------------------
# FORMS
#------------------------------------------------------------------------------
snippet form "Form"
<form>
  <label>$1</label>
  <input type=${2:text, submit, file, date, radio, range}>
</form>
endsnippet

snippet label "Label"
<label>$1</label>
endsnippet

snippet textarea "Text Area"
<textarea name="$1" rows="$2" cols="$3"></textarea><br>
endsnippet

snippet intext "Input text"
<input type="text"><br>
endsnippet

snippet insubmit "Input submit"
<input type="submit"><br>
endsnippet

snippet infile "Input file"
<input type="file"><br>
endsnippet

snippet indate "Input date"
<input type="date"><br>
endsnippet

snippet inradio "Input radio"
<input type="radio"><br>
endsnippet

snippet inrange "Input range"
<input type="range"><br>
endsnippet

snippet incheckbox "Input range"
<input type="checkbox"><br>
endsnippet


#------------------------------------------------------------------------------
# Attributes 
#------------------------------------------------------------------------------

snippet class "class attribute"
class="$1"
endsnippet


#------------------------------------------------------------------------------
# Scripts
#------------------------------------------------------------------------------

snippet jsscript "JS script"
<script src="${1:script/path.js}" charset="utf-8"></script>
endsnippet

snippet jslink "JS script"
<script src="${1:script/path.js}" charset="utf-8"></script>
endsnippet
