#------------------------------------------------------------------------------
# PYTHON
#------------------------------------------------------------------------------
snippet pscript "Create a linux script"
#!/usr/bin/env python3
#=====================================================================================
#   FILE: $1
#
#   USAGE: $2
#
#   DESCRIPTION: $3
#
#   OPTIONS:  
#   DEPENDENCIES: 
#   AUTHOR:  
#   COMPANY:  
#   VERSION:  1.0
#   CREATED:  '!v strftime("%c")'
#   REVISION:  
#=====================================================================================

#===BUGS==============================================================================
#=====================================================================================

#===NOTES=============================================================================
#=====================================================================================

import subprocess as sp
import sys

endsnippet

snippet sprun "Execute linux command"
$1 = sp.run("$2", shell=True, capture_output=True, text=True)
endsnippet

