snippet todo "Todo list element"
- [ ] $1
endsnippet

snippet character "New character template"
# ${1:charaterName}

- Primera aparición: $2
- Alineación actual: ${3:friendOrFoe}
- Estado actual: ${4:deadAliveorMIA}
- Ubicación actual: $5

${6:firstMeetDescription}

# Descripción

- Edad: $7
- Raza: $8
- Profesión: $9

${10:personality}

# Notas

$11

endsnippet

snippet footer "Zettel note"


$3


---

Referencia: $1
Tags: $2

-------
endsnippet


snippet init "Markdown header and footer"

---
:*******:

title: $1
id: $2

---


$3


-------
endsnippet

snippet zetteltag "Zettel tag"
---
:Index:Tag:

title: $1
date: $2
id: $3
tags: Index Tag
category: Tag

---

$4

[Index](index.md)
endsnippet


snippet zettelref "Zettel refererence"
---
:Referencia:

title: $1
date: $2
id: $3
tags: Referencia $4
category: Referencia
---


# Bibliografía
endsnippet

snippet	bashcb "Bash codeblock"
\`\`\`bash
$1
\`\`\`
endsnippet

snippet	excb "Example codeblock"
\`\`\`example
$1
\`\`\`
endsnippet

snippet	pythoncb "python codeblock"
\`\`\`python
$1
\`\`\`
endsnippet

snippet	htmlcb "HTML codeblock"
\`\`\`html
$1
\`\`\`
endsnippet

snippet	link "Insert Link"
[${1:name}](${2:URL})
endsnippet

snippet h "Insert header"
# $1
endsnippet

snippet hh "Insert header"
## $1
endsnippet


# NOTION LINKS
snippet	ldungeon "Insert Link Dungeon"
[dungeon](https://www.notion.so/Dungeon-daa33e6626ed4ce6ad905eb227e80dcf)
endsnippet

snippet	lcharacter "Insert Link character"
[character](https://www.notion.so/Character-e54fe5010c004c3f9f17bde394c7d3a6)
endsnippet
 
snippet	lpomodoro "Insert Link pomodoro"
[pomodoro](https://www.notion.so/Pomodoro-a8c3d014b3634fe8ba4746eba41af429)
endsnippet

snippet	lmaterials "Insert Link materials"
[materials](https://www.notion.so/Materials-e242502013d041308d2e94752185da49)
endsnippet

snippet	ltraining "Insert Link training"
[training](https://www.notion.so/Training-8c94f856746a42ee9f19b041d757345e)
endsnippet

snippet	lboss "Insert Link boss"
[boss](https://www.notion.so/Boss-9bc542a6242f4a9487508681eab2b626)
endsnippet

snippet	lclass "Insert Link class"
[class](https://www.notion.so/Class-cc526c0575b246df8ed395d9da2488da)
endsnippet

snippet	ljob "Insert Link job"
[job](https://www.notion.so/Job-ab34c06b140743288bfa3e521150e004)
endsnippet

snippet	ljobs "Insert Link job"
[jobs](https://www.notion.so/Job-ab34c06b140743288bfa3e521150e004)
endsnippet

snippet	lcurrency "Insert Link currency"
[currency](https://www.notion.so/Currency-567b0f59cab144178aa196eb22a384d9)
endsnippet

snippet	lequipment "Insert Link equipment"
[equipment](https://www.notion.so/Equipment-891bdc9d9b234d3f991a3bd2bb0f5e35)
endsnippet

snippet	pomodoriawiki "Pomdoria wiki page"
---

$1

---

[dungeon]: https://www.notion.so/Dungeon-daa33e6626ed4ce6ad905eb227e80dcf
[character]: https://www.notion.so/Character-e54fe5010c004c3f9f17bde394c7d3a6
[pomodoro]: https://www.notion.so/Pomodoro-a8c3d014b3634fe8ba4746eba41af429
[materials]: https://www.notion.so/Materials-e242502013d041308d2e94752185da49
[training]: https://www.notion.so/Training-8c94f856746a42ee9f19b041d757345e
[boss]: https://www.notion.so/Boss-9bc542a6242f4a9487508681eab2b626
[class]: https://www.notion.so/Class-cc526c0575b246df8ed395d9da2488da
[job]: https://www.notion.so/Job-ab34c06b140743288bfa3e521150e004
[jobs]: https://www.notion.so/Job-ab34c06b140743288bfa3e521150e004
[currency]: https://www.notion.so/Currency-567b0f59cab144178aa196eb22a384d9
[equipment]: https://www.notion.so/Equipment-891bdc9d9b234d3f991a3bd2bb0f5e35
[quest]: https://www.notion.so/Quest-6bfb268ffab94f8c804540977d892ca4
[blacksmith]: https://www.notion.so/Blacksmith-96ebb76a97d144bea68487d93ef15455
endsnippet
