set recolor "true"

set completion-bg "#272822"
set completion-fg "#F9F8F5"
set completion-group-bg "#272822"
set completion-group-fg "#F4BF75"
set completion-highlight-bg "#F9F8F5"
set completion-highlight-fg "#272822"

set recolor-lightcolor "#272822"
set recolor-darkcolor "#F9F8F5"
set default-bg "#272822"

set inputbar-bg "#272822"
set inputbar-fg "#F9F8F5"
set notification-bg "#272822"
set notification-fg "#F9F8F5"
set notification-error-bg "#F92672"
set notification-error-fg "#F9F8F5"

set notification-warning-bg "#F92672"
set notification-warning-fg "#F9F8F5"
set statusbar-bg "#272822"
set statusbar-fg "#F9F8F5"
set index-bg "#272822"
set index-fg "#F9F8F5"
set index-active-bg "#F9F8F5"
set index-active-fg "#272822"
set render-loading-bg "#272822"
set render-loading-fg "#F9F8F5"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
