;=====================================================
;
; To learn more about how to configure Polybar
; go to https://github.com/jaagr/polybar
;
; The README contains alot of information
; Themes : https://github.com/jaagr/dots/tree/master/.local/etc/themer/themes
; https://github.com/jaagr/polybar/wiki/
; https://github.com/jaagr/polybar/wiki/Configuration
; https://github.com/jaagr/polybar/wiki/Formatting
;
;=====================================================

[bar/Nostromo]
monitor = eDP
;enable-ipc = true
width = 100%
height = 24
dpi-x = 90
dpi-y = 90
border-size = 1
border-color = ${colors.transparent}
module-margin-left = 0
module-margin-right = 0
override-redirect = true
font-0 = "Fira Mono: style=Regular:size=10"
font-1 = "Fira Mono: style=Medium:size=10"
font-2 = "Font Awesome 6 Free:style=Regular:pixelsize=8;1"
font-3 = "Font Awesome 6 Free:style=Solid:pixelsize=8;1"
font-4 = "Font Awesome 6 Brands:pixelsize=8;1"
wm-restack = i3
tray-position = left
tray-detached = true
; tray-offset-x = -288
tray-offset-x = 810
tray-offset-y = 0
tray-padding = 2
tray-background = ${colors.background}
background = ${colors.transparent}
foreground = ${colors.transparent}
line-size = 2
; line-color = #000000
module-margin = 5
modules-left = i3 spacer
modules-center = date
modules-right = sep internet-upload sep internet-download sep internet-ping sep internet-check sep wireless-network sep memory1 sep cpu2 sep temperature1 sep fan-speed sep battery sep

# vim:ft=dosini
